# CurrencySpender

./: .gitignore  .gitmodules  CHANGELOG.md  CurrencySpender.sln  README.md  TODO.md
.github/workflows/: PRD17.yaml  update-manifest.yml
CurrencySpender/: Config.cs  CurrencySpender.csproj  CurrencySpender.json  Global.cs  Plugin.cs  Service.cs  converter.py  list.txt  nuget.config  packages.lock.json
CurrencySpender/Classes/: BuyableItem.cs  KofiBanner.cs  Location.cs  Shop.cs  ShopItem.cs  TrackedCurrency.cs
CurrencySpender/Configuration/: Config.cs
CurrencySpender/Data/: Generator.cs  ItemGen.cs  ShopGen.cs
CurrencySpender/Data/Generators/: NPCGen.cs  SpecialShopGen.cs
CurrencySpender/Helpers/: DataHelper.cs  FontHelper.cs  ItemHelper.cs  PlayerHelper.cs  ScheduleHelper.cs  ShopHelper.cs  StringHelper.cs  UIHelper.cs  VersionHelper.cs  WebHelper.cs
CurrencySpender/Hooks/: AtkUldManagerExtensions.cs  CurrencyNodeHooker.cs
CurrencySpender/Managers/: AetheryteManager.cs  TeleportManager.cs
CurrencySpender/Windows/: AboutTab.cs  ChangelogTab.cs  ConfigCurrenciesTab.cs  ConfigTab.cs  ConfigTabWindow.cs  ConfigWindow.cs  ConfigWizardWindow.cs  CurrencyOverlay.cs  DebugMainTab.cs  DebugTab.cs  DebugTabWindow.cs  InstructionsTab.cs  ItemsTab.cs  MainTab.cs  MainTabWindow.cs  MainWindow.cs  SpendingWindow.cs  TodoTab.cs
Data/: create-pr.py
scripts/: setupToml.sh
