<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">
  <PropertyGroup>
    <Authors>Blackcatz1911</Authors>
    <Version>0.0.2.0</Version>
    <Description>Figure out what to do with all the ingame currency.</Description>
    <PackageProjectUrl>https://github.com/Blackcatz1911/CurrencySpender</PackageProjectUrl>
    <RepoUrl>https://github.com/Blackcatz1911/CurrencySpender</RepoUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
</Project>
