<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Authors>Blackcatz1911</Authors>
    <Version>1.2.3.0</Version>
    <Description>Figure out what to do with all the ingame currencies.</Description>
    <PackageProjectUrl>https://github.com/Blackcatz1911/CurrencySpender</PackageProjectUrl>
    <RepoUrl>https://github.com/Blackcatz1911/CurrencySpender</RepoUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.0.1.13" />
  </ItemGroup>

   <ItemGroup Condition="!Exists('$(ProjectDir)..\FFXIVClientStructs')">
    <Reference Include="InteropGenerator.Runtime" Private="false" />
    <Reference Include="FFXIVClientStructs" Private="false" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(ProjectDir)..\FFXIVClientStructs')">
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
    <InteropGenerator_InteropNamespace>CurrencySpender</InteropGenerator_InteropNamespace>
    <DefineConstants>HAS_LOCAL_CS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(ProjectDir)..\FFXIVClientStructs')">
    <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>

  <Target Name="Message" BeforeTargets="BeforeBuild">
    <Message Text="Dalamud.Plugin: root at $(DalamudLibPath)" Importance="high" />
  </Target>
</Project>
